spring.application.name=api
spring.data.mongo.uri=mongodb+srv://eva2_spring:8ioALMEURI8Det4N@cluster-spring.vz7beuj.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongo.database=discografica-db
server.port=${PORT:8080}